* {
  margin: 0;
  padding: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  background-color: #34ace48a;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #0470a2;
  border-radius: 10px;
}

:root {
  --nav-bg: linear-gradient(90deg,
      rgba(30, 34, 136, 0.918),
      rgba(92, 4, 160, 0.854),
      rgba(30, 34, 136, 0.871));
}

header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background: var(--nav-bg);
  font-family: sans-serif;
  font-size: large;
  z-index: 9999;
}

header img {
  position: relative;
  max-width: 120px;
  height: 100%;
}

nav {
  float: left;
  margin: 25px;
}

nav a,
nav li {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  list-style-type: none;
  text-decoration: none;
  color: #fff;
  margin-right: 15px;
  cursor: pointer;
  display: inline-block;
}

nav li {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  border-top: 4px solid blue;
  background: linear-gradient(90deg,
      rgba(30, 34, 136, 0.918),
      rgba(92, 4, 160, 0.854),
      rgba(30, 34, 136, 0.871));
  min-width: 150px;
  z-index: 1;
}

.dropdown-content a {
  color: #fff;
  padding: 12px;
  text-decoration: none;
  display: block;
  text-align: left;
  overflow: hidden;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(10px);
}

.video {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  overflow: hidden;
}

.front-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
  /* text-align: center; */
  font-size: 1.2em;
  color: white;
  z-index: 3;
}

.front-text h2,
p {
  text-align: center;
}

.front-text img {
  width: 100%;
}

.front-text button {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 10%);
  text-align: center;
  padding: 10px 20px;
}

.img-bg img {
  width: 100%;
  z-index: -9999;
}

/* new page */
section {
  position: relative;
  width: 100%;
  height: 100vh;
}

/* my-info page */
.content img {
  display: block;
  width: auto;
  top: 0;
  z-index: -9999;
}

.content {
  background: linear-gradient(115deg, #398e96, #5d04a0, #3498db);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-gallary {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  gap: 20px;
  width: 100%;
  margin: 0 auto;
  justify-content: space-around;
  align-items: center;
}

.box {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  border: 2px solid #4be434;
  background: rgba(255, 255, 255, 0.308);
  width: 350px;
  height: 650px;
  padding: 20px;
}

.box h2 {
  font-style: italic;

}

.box p {
  text-align: left;

}

.info img {
  position: relative;
  justify-content: center;
  width: 150px;
  height: 150px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 50%;
  z-index: 2;
}

.info h3,
h5 {
  text-align: center;
}

.description {
  overflow-y: hidden;
  text-overflow: ellipsis;
}

.social-links {
  position: absolute;
  bottom: 5px;
  display: flex;
  flex-direction: row;
  color: #fff;
  border-radius: 10px;
  background: linear-gradient(65deg, #398e96, #5d04a0, #3498db);
}

/* home-page contact form */

.wrapper {
  display: flex;
  gap: 80px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin: auto;
  background: linear-gradient(65deg, #398e96, #5d04a0, #3498db);
}

.contact-from {
  width: 450px;
  height: 550px;
  padding: 10px;
  border: 2px solid #4be434;
  background-color: #34ace48a;
}

.contact-form form {
  display: block;
}

.message {
  display: none;
}

input[type="text"],
select,
textarea,
.form-email {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 16px;
  margin-bottom: 16px;
  resize: none;
}

.submit-btn {
  background-color: #04aa6d;
  color: white;
  width: 100%;
  padding: 12px 20px;
  font-size: large;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #45a049;
}

.location {
  width: 550px;
  height: 350px;
  border: 2px solid #4be434;
  background-color: blue;
  overflow: hidden;
}

iframe {
  width: 100%;
  height: 100%;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(156deg, #398e96, #5d04a0, #3498db);
  height: 200px;
  width: 100%;
  color: #fff;
}

footer .logo {
  font-size: xx-large;
  color: yellow;
}

footer img {
  width: 150px;
}

i {
  cursor: pointer;
  margin: 10px;
  font-size: 1.5rem;
  color: #fff;
}

/* Overlay menu styles */
.overlay-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 40%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: right 0.3s ease;
  padding: 10px;
}

.overlay-menu.open {
  right: 0;
}

.overlay-menu ul {
  /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
  list-style: none;
  padding: 0;
}

.overlay-menu ul li {
  margin-bottom: 20px;
}

.overlay-menu ul li a {
  /* color: white; */
  text-decoration: none;
  font-size: 24px;
}

/* League of Legends champion page */
#champions {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
}

.intro-content {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 20px;
}

.intro-content h2 {
  font-style: italic;
  font-size: 1.25rem;
}

.intro-content h1 {
  font-size: 4.2rem;
}

.intro-content h1,
h2 {
  font-family: "Beaufort for LOL", serif;
  line-height: .85;
  font-weight: 800;
  margin: 0.25em 0px;
}

.intro-content .btn {
  box-sizing: border-box;
  position: relative;
  min-width: 10.625rem;
  background-color: #efbf8b;
  margin-top: 10px;
  font-size: 0.625rem;
  letter-spacing: 0.15em;
  font-weight: 500;
  text-align: center;
  border-top-left-radius: 3em 5em;
  border-bottom-right-radius: 3em 5em;
  transition: all .2s ease-in-out;
  cursor: pointer;
  margin-bottom: 20px;
}

.blue-btn,
.btn {
  box-sizing: border-box;
  position: relative;
  padding: 16px 32px;
  min-width: 10.625rem;
  padding: 0.625rem 1.25rem;
  background-color: #57caff;
  margin-top: 10px;
  font-size: 0.625rem;
  letter-spacing: 0.15em;
  font-weight: 500;
  text-align: center;
  border-top-left-radius: 3em 5em;
  border-bottom-right-radius: 3em 5em;
  transition: all .2s ease-in-out;
  cursor: pointer;
  margin-bottom: 20px;
}

.intro-content button:hover {
  transform: scale(1.15);
}

.champs {
  height: auto;
}

.rolelist {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  border: 2px solid gray;
  padding: 10px;
}

.search input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 16px;
  margin-bottom: 16px;
  resize: none;
}

.difficulty,
.search input {
  width: fit-content;
}

.role-list {
  text-align: center;
}

.role-list ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.role-list ul li {
  display: inline-block;
  padding: 5px 10px;
  margin-right: 5px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

.role-list ul li:hover {
  background-color: #ccc;
}

.item-box {
  display: flex;
  flex-wrap: wrap;
  width: auto;
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.item {
  position: relative;
  width: calc(20% - 20px);
  /* min-height: 350px; */
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0);
  clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0);
  max-width: 100%;
  transition: transform 0.2s;
  margin: 10px;
}

.item h2 {
  position: absolute;
  display: block;
  width: 100%;
  bottom: 0;
  color: #fff;
  text-align: center;
  padding: 8px;
  transform: scale3d(1.2, 1.05, 1);
}

.item:hover {
  border-radius: 0;
  transform: scale(1.05);
  cursor: pointer;
}

.item img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  border-top-right-radius: 25px;
}

.previus-next-btn {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.previus-next-btn button {
  box-sizing: border-box;
  position: relative;
  min-width: 10.625rem;
  padding: 10px;
  background-color: #efbf8b;
  margin-top: 10px;
  font-size: 1rem;
  letter-spacing: 0.16em;
  font-weight: 500;
  text-align: center;
  border-top-left-radius: 3em 5em;
  border-bottom-right-radius: 3em 5em;
  cursor: pointer;
}

.modal-content {
  background: rgb(2, 0, 36);
  background: linear-gradient(135deg, rgba(2, 0, 36, 1) 0%, rgba(22, 22, 110, 1) 48% rgba(2, 0, 36, 1) 96%);
  color: #fff;
}

.stats {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stats img {
  width: 150px;
  height: 150px;
}

.stats h2 {
  text-align: center;
  margin-bottom: 10px;
}

.close {
  font-size: 2.4rem;
  cursor: pointer;
}

#skins {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
}

.img-container {
  position: relative;
  display: flex;
  justify-content: flex-start;
  border: 2px solid black;
  border-top-left-radius: 3em 5em;
  border-bottom-right-radius: 3em 5em;
  background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/fs/fe7e2176009313.5c5ca8e8c3c0d.jpg);
  object-fit: cover;
  width: 500px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
}

.img-container img {
  position: relative;
  left: 20px;
  width: 400px;
  animation: fadeIn 0.7s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

#maps {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.map-vid {
  position: relative;
  border: 2px solid black;
  border-radius: 50%;
  width: 20%;
  height: 38%;
  background-color: rgba(0, 0, 0, 0.425);
}

.map-vid video {
  position: absolute;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* Hide the menu icon on desktop */
@media screen and (min-width: 768px) {

  .menu-icon {
    display: none;
  }
}

/* mobile */
@media screen and (max-width: 767px) {
  nav .dropdown {
    display: none;
  }

  .grid-gallary {
    grid-template-columns: auto;
    justify-content: center;
    margin-bottom: 100px;
  }

  #overons {
    height: auto;
  }

  .img-container {
    width: 80%;
  }

  .img-container img {
    overflow: hidden;
  }

  .remove {
    display: none;
  }

  .content {
    background: linear-gradient(100deg, #398e96, #5d04a0, #3498db);
  }

  .wrapper {
    flex-direction: column;
    height: auto;
    height: 100%;
    gap: 20px;
    overflow: hidden;
  }

  .contact-form,
  .location {
    width: 80%;
    margin: auto;
  }

  .location {
    height: 250px;
    overflow: hidden;
  }

  .item {
    width: calc(33% - 20px);
    max-width: calc(33% - 20px);
  }

  nav ul {
    display: block;
  }

  nav ul:not(.overlay-menu ul)>li {
    display: none;
  }

  .menu-icon {
    position: relative;
    font-size: 1.4rem;
    font-weight: 800;
    color: #fff;
  }

  .map-vid {
    width: 80%;
  }

}